
LEDGER_ETH_JSON_RPC_URL="http://localhost:8545"
LEDGER_ETH_NETWORK="hardhat"
LEDGER_EMISSION_TOKEN_CONTRACT_ADDRESS="0x610178dA211FEF7D417bC0e6FeD39F05609AD788"


# AWS-S3 configs
# AWS_ACCESS_KEY_ID='secret-id'
# AWS_SECRET_ACCESS_KEY='secret-key'
DEV_S3_ADDRESS='http://127.0.0.1:4569'
S3_LOCAL=true
BUCKET_NAME="local-bucket"


VAULT_API_VERSION='v1'
VAULT_ENDPOINT='http://127.0.0.1:8200'
VAULT_TOKEN=tokenId
VAULT_KV_MOUNT_PATH=secret


####

APP_PORT=8080
APP_LOG_LEVEL=DEBUG


### Ledger Configs
LEDGER_LOG_LEVEL=DEBUG

## Fabric config
LEDGER_FABRIC_AS_LOCALHOST=true
LEDGER_FABRIC_CCP='../docker-compose-setup/organizations/peerOrganizations/auditor1.carbonAccounting.com/connection-auditor1.json'
LEDGER_FABRIC_ORG_CA='ca.auditor1.carbonAccounting.com'
LEDGER_FABRIC_ORG_MSP='auditor1'
LEDGER_FABRIC_TX_SIGNER_TYPE='vault'
### require if vault signing is enabled
LEDGER_FABRIC_TX_SIGNER_VAULT_MOUNT='transit'